export const changelog = [
  {
    date: "2026-5-4",
    descriptions: ["装飾譜面のタイピング開始画面に装飾を無効化できるチェックボックスを追加"],
  },
  {
    date: "2026-5-2",
    descriptions: ["ツールページにnamaYTypingを追加"],
  },
  {
    date: "2026-4-29",
    descriptions: ["難易度カラーの彩度を調整"],
  },
  {
    date: "2026-4-29",
    descriptions: ["ツールページにYTYping PP Counterを追加"],
  },
  {
    date: "2026-4-25",
    descriptions: [
      "正確率を100%に維持することで難易度に対して4割のppが取得可能だったため、pp計算方法を修正（整合を保つため、譜面が後から更新されている古いリザルトは0PPになっています）",
    ],
  },
  {
    date: "2026-4-22",
    descriptions: ["パフォーマンスランキングを追加", "ユーザーページにベストパフォーマンス譜面一覧を追加"],
  },
  {
    date: "2026-4-20",
    descriptions: ["譜面の難易度計算方法を変更（既存の譜面難易度は再計算されています）"],
  },
  {
    date: "2026-4-16",
    descriptions: ["タイミング調整をプラスにしていると、タイピング終了時にリザルト画面に移動しなくなる問題を修正"],
  },
  {
    date: "2026-4-13",
    descriptions: ["ツールページにYTyping Equalizerを追加"],
  },
  {
    date: "2026-4-12",
    descriptions: ["ユーザー登録に失敗する不具合を修正", "タイピングページの表示設定に画面幅調整を追加"],
  },
  {
    date: "2026-3-28",
    descriptions: ["練習モードのリストをテーブルに変更", "ページのスクロールバーのスタイルを変更"],
  },
  {
    date: "2026-2-23",
    descriptions: [
      "エディターに公開 / 限定公開 選択欄を追加",
      "譜面一覧の初期の並び順をID → 公開日順に変更(内部の処理でも公開日順に変更)",
    ],
  },
  {
    date: "2026-2-8",
    descriptions: [
      "ヘッダーメニューに公開ブックマーク一覧ページを追加",
      "エディターページで1行目(time:0)で変更ボタンを押すと0.001に変更され、譜面がアップロードできなくなる問題を修正",
    ],
  },
  {
    date: "2026-2-5",
    descriptions: ["テーマ切り替えのblackテーマでタイピングリザルトの入力した文字が見えない問題を修正"],
  },
  {
    date: "2026-1-26",
    descriptions: ["新規譜面作成ページで類似タイトルの譜面が存在する場合にページ下部に表示"],
  },
  {
    date: "2026-1-25",
    descriptions: ["装飾譜面バッジを追加"],
  },
  {
    date: "2026-1-17",
    descriptions: ["譜面一覧に3列 / 2列表示切り替えボタンを追加"],
  },
  {
    date: "2026-1-13",
    descriptions: ["ツールページにYTyping Lyrics Markerを追加"],
  },
  {
    date: "2026-1-12",
    descriptions: [
      "ユーザーページのアクティビティカレンダーに2025年の表示に切り替えるボタンを設置",
      "タイピングページに譜面情報アイコンを追加",
    ],
  },
  {
    date: "2026-1-3",
    descriptions: ["譜面一覧の難易度表示にカーソルを合わせる際に詳細難易度(中央値kpm/最大値kpm/ローマ字 打鍵数)を表示"],
  },
  {
    date: "2025-12-29",
    descriptions: [
      "ブックマーク絞り込み時にブックマーク日時順にソートする機能を追加",
      "ユーザーページ > 公開ブックマークリストの譜面一覧ページを追加",
      "ユーザーページの譜面タブにカウントバッジを追加",
    ],
  },
  {
    date: "2025-12-23",
    descriptions: ["ブックマーク機能を追加"],
  },
  {
    date: "2025-12-14",
    descriptions: [
      "エディター > YouTubeIDの貼り付けができない問題を修正",
      "タイピング中に稀に処理落ちが発生する不具合を改善",
    ],
  },
  {
    date: "2025-12-07",
    descriptions: ["タイピング中の描画パフォーマンス改善"],
  },
  {
    date: "2025-12-04",
    descriptions: [
      "タイピング時に合計kpmとフレーズ単位のkpmで誤差が発生している問題を修正",
      "タイピング時に各フレーズの2打鍵目の打点がpointに加算されない問題を修正(この不具合は3日間発生していました)",
    ],
  },
  {
    date: "2025-11-28",
    descriptions: ["プライバシーポリシーを追加"],
  },
  {
    date: "2025-11-23",
    descriptions: ["促音の点数配点が100点になっていた問題を修正"],
  },
  {
    date: "2025-11-15",
    descriptions: [
      "エディターでタイムスライダーにフォーカスが当たっている場合にショートカットキーが動作しない問題を修正",
      "エディターでタイム補正が動作しない問題を修正",
      "タイピング中に稀に描画がカクつく問題を改善",
    ],
  },
  {
    date: "2025-10-22",
    descriptions: [
      "スクロール処理変更に伴い、スクロール開始設定とワードの文字間隔設定を初期化",
      "タイピングページの設定にスクロールアニメーション有効・無効設定を追加(デフォルトは無効)",
    ],
  },
  {
    date: "2025-10-13",
    descriptions: ["いいね / 拍手 通知機能を追加", "GitHubのREADME.mdに開発参加用の環境セットアップ手順を追加"],
  },
  {
    date: "2025-10-4",
    descriptions: [
      "ユーザーページにランキング履歴タブを追加",
      "ユーザーページに制作譜面一覧といいねした譜面一覧を追加",
    ],
  },
  {
    date: "2025-10-1",
    descriptions: [
      "譜面一覧でプレイ済み譜面の絞り込み(1位 / 2位以下 / 登録済み / パーフェクト済み)選択時に記録登録日順にソートする機能を追加",
    ],
  },
  {
    date: "2025-9-23",
    descriptions: [
      "譜面の最後の行に歌詞が存在する譜面で最後の行が打ちきれなかった場合にpointがscoreに反映されないことがある問題を修正",
      "動画倍速プレイ時に稀に動画の再生速度と設定速度がずれることがある問題を修正",
    ],
  },
  {
    date: "2025-9-14",
    descriptions: [
      "リプレイモードでYTypingのタブフォーカスが外れると効果音が再生されなくなる問題を修正(ブラウザの仕様上、YTypingのタブ自体がバックグラウンド状態になると効果音が再生されなくなります。)",
      "練習モードで動画を止めた状態で打ち切ると繰り返し同じワードが表示される処理を追加",
      "練習モードで速度を下げた後にF7キーで本番モードに移動した場合に1倍速以上にも関わらず低速モード扱いになる時がある問題を修正",
    ],
  },

  {
    date: "2025-9-13",
    descriptions: [
      "タイピング設定 > ワードスクロール開始位置のデフォルト値をかな表示10 / ローマ字表示16に変更",
      "ランキング登録完了時にランキングが更新されない問題を修正",
      "ヘッダー > ユーザー名メニュー > テーマ切り替えメニューを追加(pink / blackテーマを追加)",
    ],
  },
  {
    date: "2025-9-9",
    descriptions: [
      "譜面ランキングの拍手数をクリックすると、拍手できる機能を追加",
      "プレイ開始時に設定している音量がYouTubeプレイヤーに適用されない問題を修正。",
    ],
  },
  {
    date: "2025-9-8",
    descriptions: [
      "ワードが存在する行で打鍵を行わなかったリザルトが含まれるとランキング登録ができなくなる問題を修正",
      "譜面エディターで行追加時などにテーブルが自動スクロールされない問題を修正",
      "譜面データに1打鍵のみの行が存在する場合にRKpmの値が無限になる影響でランキング登録に失敗するようになる問題を修正",
    ],
  },
  {
    date: "2025-9-7",
    descriptions: ["プレイ中にヘッダーの通知一覧などから別のタイピングページを開くとエラーが発生する問題を修正"],
  },
  {
    date: "2025-9-6",
    descriptions: [
      "ヘッダー > Menu > ツールページを追加",
      "タイピングページの設定 > ワード表示設定に文字間隔を調整する設定を追加",
      "タイピングページの設定 > ワード表示設定に表示順序を変更する設定を追加",
    ],
  },
  {
    date: "2025-9-1",
    descriptions: ["アクティブユーザー一覧で非表示設定時に自分の情報が表示される場合がある問題を修正"],
  },
  {
    date: "2025-8-31",
    descriptions: [
      "ランキング未登録時のリトライ確認ダイアログにボタンが存在しない問題を修正",
      "エディターのテキストエリアがリサイズできない問題を修正",
      "練習モードでリストを開いている時にワードを打ち切ると処理が重くなる問題を修正",
    ],
  },
  {
    date: "2025-8-23",
    descriptions: ["譜面アップロード時にエラーが発生する問題を修正", "UI更新"],
  },
  {
    date: "2025-5-28",
    descriptions: ["変換有りタイピングで小さいモニターサイズの表示に対応", "変換有りタイピングの設定メニューを追加"],
  },
  {
    date: "2025-5-24",
    descriptions: ["変換有りタイピングで打鍵時間と打鍵数の統計を記録"],
  },
  {
    date: "2025-5-18",
    descriptions: ["変換有りタイピングページで詳細採点結果表示機能を追加"],
  },
  {
    date: "2025-5-17",
    descriptions: ["タイピングページのタイピング開始前シーンに変換有りタイピングページのリンクを追加"],
  },
  {
    date: "2025-5-14",
    descriptions: ["lrcファイルインポート時に歌詞が１つの行にまとめてインポートされる場合がある問題を修正"],
  },
  {
    date: "2025-5-11",
    descriptions: ["譜面エディターで譜面の編集権限が無い場合に左下にメッセージ表示を追加"],
  },
  {
    date: "2025-5-1",
    descriptions: [
      "Lostステータスの加算方式を「ローマ字換算の逃した合計打鍵数(チャンク単位)」→「実際に逃した打鍵数」に変更",
      "かな入力のローマ字換算kpmにrkpm表示を追加",
    ],
  },
  {
    date: "2025-4-16",
    descriptions: [
      "エディターの歌詞追加テキストエリアに記号を削除するボタンを追加",
      "エディターのタイム補正設定をカウンター式に変更、タイム補正設定の上限値を-0.4 ~ -0.1に変更",
      "エディターの歌詞追加テキストエリアのplacefolder文を調整",
    ],
  },
  {
    date: "2025-4-15",
    descriptions: ["エディターの歌詞テーブルの下に余白を追加して歌詞追加時の自動スクロールが上部に移動するように修正"],
  },
  {
    date: "2025-4-14",
    descriptions: ["譜面新規作成時に同じ動画の譜面が存在する場合はエディターの下部に譜面カードを表示"],
  },
  {
    date: "2025-4-9",
    descriptions: [
      "次の歌詞の文字サイズを10%拡大、NEXT kpm文字サイズを10%縮小",
      "エディターで変更ボタンが有効にならないときがある問題を修正",
      "変換辞書が正しく適用されていない問題を修正。unidic辞書を適用",
    ],
  },
  {
    date: "2025-4-9",
    descriptions: ["エディター読み仮名変換辞書をmecab-ipadic-neologdに変更(読み変換精度向上)"],
  },
  {
    date: "2025-4-6",
    descriptions: ["ユーザー設定にプロフィールのタイピング統計情報を隠す設定を追加"],
  },
  {
    date: "2025-4-5",
    descriptions: [
      "ユーザーページに打鍵数のアクティビティカレンダーを追加",
      "全角文字の後の !? 記号は全角で表示するように変更",
      "タイピング設定にワード位置調整設定を追加",
      "タイピング設定にワードフォントサイズ調整設定を追加",
      "譜面ヒット数表示を追加",
    ],
  },
  {
    date: "2025-4-3",
    descriptions: ["使用キーボードプロフィール設定を仮追加"],
  },
  {
    date: "2025-4-2",
    descriptions: ["運指表のURLに仮対応"],
  },
  {
    date: "2025-3-30",
    descriptions: ["タイプ音のレスポンス速度を改善", "クレジットページを追加"],
  },
  {
    date: "2025-3-28",
    descriptions: ["譜面エディターの全体時間調整機能を実行するとエラーになる問題を修正"],
  },
  {
    date: "2025-3-23",
    descriptions: [
      "lrcファイルインポートで[xx:xx.xx]の形式のファイルは変換できて[xx:xx:xx]の形式のlrcファイルが変換できなかった問題を修正",
      "いいねフィルター時にいいねした順にソートできる機能を追加",
    ],
  },
  {
    date: "2025-3-8",
    descriptions: [
      "譜面作成時の曲情報生成処理を復旧",
      "エディターの読み変換機能の復旧(変換精度が以前より落ちています))",
    ],
  },
  {
    date: "2025-3-6",
    descriptions: ["譜面一覧の動画時間表示が1時間を超える場合に、正常な時間が表示されない問題を修正"],
  },
  {
    date: "2025-3-3",
    descriptions: ["練習モードで入力モード切り替え時にライン移動を行うと入力モードが戻ってしまう問題を修正"],
  },
  {
    date: "2025-3-2",
    descriptions: [
      "プレイ済み・未プレイ絞り込み追加",
      "難易度絞り込みを追加",
      "ソートを追加",
      "いいね済みフィルター & マイマップフィルターを追加",
    ],
  },
  {
    date: "2025-3-1",
    descriptions: [
      "ヘッダーのMenuに[Discordにプレイ中を表示]ページを追加",
      "タイピング設定にワードスクロール量調整設定を追加",
    ],
  },
  {
    date: "2025-2-24",
    descriptions: [
      "タイピング設定に打ち切り時の表示方法[ワードハイライト/次のワード]を追加",
      "練習モードのラインリスト開閉の動作を改善",
    ],
  },
  {
    date: "2025-2-17",
    descriptions: ["iOS端末でかな入力の「ろ, む, ー」が入力できない問題を修正"],
  },
  {
    date: "2025-2-9",
    descriptions: ["ユーザーページに累計記録情報を追加"],
  },
  {
    date: "2025-2-8",
    descriptions: [
      "エディターの追加タイム補正値のデフォルトを-0.18に変更",
      "英語・数字・記号・スペースのタイプ数区分を追加",
    ],
  },
  {
    date: "2025-2-2",
    descriptions: ["アクティブユーザー一覧に譜面表示を追加", "ユーザー設定ページに自分のアクティブを隠す設定を追加"],
  },
  {
    date: "2025-2-1",
    descriptions: ["アクティブユーザープレゼンス(仮)追加"],
  },
  {
    date: "2025-1-28",
    descriptions: ["データベース復旧"],
  },
  {
    date: "2025-1-13",
    descriptions: [
      "タイピングワードの文末の「ん」の配点が1打鍵分になっている問題を修正",
      "タイピング中のタイマー更新頻度を調整し、タイピング中のパフォーマンス向上",
    ],
  },
  {
    date: "2025-1-05",
    descriptions: ["タイピングページをスマートフォン表示に仮対応"],
  },
  {
    date: "2025-1-04",
    descriptions: [
      "タイムラインにローディングを追加",
      "タイピング効果音をONにしているとタイピング中の処理が少し重くなる問題を修正",
    ],
  },
  {
    date: "2025-1-03",
    descriptions: [
      "譜面読込中…を追加",
      "ログアウト時に譜面一覧のランキングアイコンの状態がログイン後のままになっている問題を修正",
    ],
  },
  {
    date: "2025-1-02",
    descriptions: [
      "文字を選択した際のbgカラーを変更",
      "タイピング中の処理を一部改善",
      "エディターのTabキーの動作を歌詞追加テキストエリアのフォーカス切り替えに変更",
    ],
  },
  {
    date: "2024-12-30",
    descriptions: ["ログイン・ログアウトの処理を改善", "譜面一覧のランキングカウントホバーで自分の順位表示を追加"],
  },
  {
    date: "2024-12-29",
    descriptions: [
      "ヘッダーのユーザー名メニューにユーザー設定ページ追加 & 名前変更機能追加",
      "正常にリプレイできない可能性の表示方法を改善",
      "タイムラインにいいねアイコンとランキングアイコンを表示",
    ],
  },
  {
    date: "2024-12-22",
    descriptions: ["タイピングページを開いたときにエラーが発生する問題を修正", "ログインできない問題を修正"],
  },
  {
    date: "2024-12-15",
    descriptions: [
      "ランキング登録日時より後に譜面データがアップデートされている場合はリプレイ再生開始時に「正常にリプレイ再生できない可能性があります」ダイアログを表示",
      "譜面データ最終更新日時の更新をラインの増減・タイム変更・ワード変更時にのみ更新されるように変更",
    ],
  },
  {
    date: "2024-12-14",
    descriptions: [
      "タイピング中に入力モードを変更した際に元の入力モード設定が変更される問題を修正",
      "エディターでワードが存在しないラインを追加する場合は追加時間の補正を行わないように変更",
      "エディターページの動作を改善(処理方法を変更したため、正常に動作していた箇所で不具合が発生している可能性があります)",
    ],
  },
  {
    date: "2024-11-29",
    descriptions: [
      "練習モードのラインリスト表示(Tab)の動作を改善",
      "スコアとKpmの値が予期なく上昇してしまう問題を修正",
    ],
  },
  {
    date: "2024-11-28",
    descriptions: [
      "かな入力で開始時にローマ字入力になる問題を修正",
      "稀に発生するタイピング中の処理落ちを改善（要検証）",
      "開始前の速度変更ボタンを修正",
      "新着通知時のバッジ表示が無効になっている問題を修正",
    ],
  },
  {
    date: "2024-11-27",
    descriptions: [
      "タイピング中にF7キーで練習モード→本番モードに移行した時、元々の倍速設定がうまく反映されない問題を修正",
      "タイムラインページでの動画プレビュー再生時に、その記録の倍速スピードで再生されるように変更",
      `タイピング中に動画速度を変更した時でも、最低速度が記録に反映されるように修正
      \n※やり直し時は最低速度リセット、間奏ライン時の速度変更はカウントされない`,
      "エディターでダブルクォーテーションが \\ に変換されてしまう問題を修正",
    ],
  },
  {
    date: "2024-11-26",
    descriptions: [
      "エディターでテキストボックスフォーカス時TABキーを押したときは追加ボタンの動作になるように変更",
      "譜面式作成時の情報生成の動作を改善",
    ],
  },
  {
    date: "2024-11-25",
    descriptions: [
      "譜面一覧のいいねボタンにアニメーション追加",
      "通知でスコアの差がマイナス(抜かし返し)になった場合は通知を削除するように変更",
      "ワードの並びが ん+[AIUEOYN(いずれか)] のばあいにnnの打鍵パターンに齟齬が生じる問題を修正",
      "ランキングで抜かされた通知の元々のランクの表示が正しくない時がある問題を修正",
      "通知デモ追加",
    ],
  },
  {
    date: "2024-11-24",
    descriptions: ["譜面一覧読み込み時のレイアウト崩れを修正", "背景色を#212529→#1f2427に変更"],
  },
  {
    date: "2024-11-23",
    descriptions: [
      "譜面ページからブラウザの戻るボタンを押したときに譜面ページのトップに戻ってしまう問題を修正",
      "ランキング登録時に前の同ランクのユーザーの拍手数を引き継いで表示されてしまう問題を修正",
      "いいね・拍手した際にページ遷移するといいね、拍手されていない状態に戻るときがある問題を修正",
      "エディターのCtrl+登録ラインクリックの挙動を改善",
      "エディターの次の歌詞をセットするショートカットキーをQ → Tabに変更(テキストボックスにフォーカス時も動作させるため)",
    ],
  },
  {
    date: "2024-11-21",
    descriptions: [
      "ヘッダーをスマホ表示に対応",
      "譜面にいいね・記録に拍手した際にUI更新にラグがある問題を修正",
      "初回ページロード時のフラッシュを修正",
      "Ctrl Shift + リンククリックで別タブ・別ウィンドウ遷移を対応",
    ],
  },
  {
    date: "2024-11-19",
    descriptions: [
      "タイピング設定を追加",
      "新規譜面作成時に動画の譜面が既にあるかチェックする機能追加",
      "音量設定を追加",
    ],
  },
  {
    date: "2024-11-18",
    descriptions: ["タイピング設定の全体タイミング調整・次のワード表示方法を追加"],
  },
  {
    date: "2024-11-17",
    descriptions: ["譜面一覧にランキング登録数表示・登録済み色を追加", "いいね機能追加"],
  },
  {
    date: "2024-11-16",
    descriptions: ["拍手機能を追加"],
  },
  {
    date: "2024-11-15",
    descriptions: [
      "拍手機能のUIを追加(まだ動作しない)",
      "譜面一覧にキーワード検索を追加",
      "タイムラインのキーワード検索時にEnterキーでも検索可能に変更",
      "タイムラインで譜面のキーワード検索機能を追加",
      "タイムラインのキーワード検索機能の処理を改善",
      "譜面一覧の譜面ロード時の挙動を調整",
    ],
  },
  {
    date: "2024-11-13",
    descriptions: ["タイムラインの検索機能の数値絞り込みを追加"],
  },
  {
    date: "2024-11-12",
    descriptions: [
      "タイムラインで入力モード・ユーザー名での検索機能を追加",
      "新規作成時にアップロードエラーが出てしまう問題を修正",
    ],
  },
  {
    date: "2024-11-11",
    descriptions: ["タイムラインにフィルター機能のUIを追加(まだ動作しない)"],
  },
  {
    date: "2024-11-7",
    descriptions: ["タイムラインに入力モード絞り込み機能を追加"],
  },
  {
    date: "2024-11-5",
    descriptions: ["リプレイ機能で稀に正常に動作しない問題を一部修正"],
  },
  {
    date: "2024-10-14",
    descriptions: [
      "タイムラインページをレスポンシブ対応",
      "タイムラインを開いた時に常に最新のデータを取得するように変更",
      "タイムラインにkpm表示・曲の速度表示を追加",
      "タイムラインのデザイン一部変更",
      "譜面一覧に難易度表示(仮)を追加",
    ],
  },
  {
    date: "2024-10-11",
    descriptions: ["リプレイデータがロードできない&自分のリプレイデータがロードされてしまう問題を修正"],
  },
  {
    date: "2024-10-7",
    descriptions: ["タイムラインに入力モードの表示を追加"],
  },
  {
    date: "2024-10-6",
    descriptions: ["タイムラインに順位を追加", "タイムラインのリンクをヘッダーに表示"],
  },
  {
    date: "2024-10-5",
    descriptions: ["リザルトタイムラインを追加"],
  },
  {
    date: "2024-09-29",
    descriptions: [
      "譜面の新規作成中に作成中譜面のバックアップを行う機能を追加(バックアップが存在する場合はヘッダー新規作成ボタンクリック時のダイアログにボタンが表示されます。)",
    ],
  },
  {
    date: "2024-09-23",
    descriptions: [
      "稀にpointが次のラインに引き継がれてしまう問題を修正",
      "エディターで[Ctrl+登録済みラインクリック]で直接編集モードになる機能を追加",
      "譜面一覧に元ソースの情報を追加",
      "譜面新規作成時に情報生成の視覚効果を追加",
      "タイピング中F6キーを無効化",
      "練習モードで選択中のライン表示が正しく表示されない時がある問題を修正",
      "採点変更 1key=50 1miss=25 10ms=1 ※再度調整する可能性がありますm(_ _)m",
    ],
  },
  {
    date: "2024-09-22",
    descriptions: [
      "採点変更 1key=25 1miss=25 10ms=1 ※再度調整する可能性がありますm(_ _)m",
      "新規譜面作成後に譜面一覧及び譜面ページがロードされなくなる時がある問題を修正",
      "ゲーム中の処理をリファクタリング(稀にpointが次のラインに引き継がれてしまうバグは要検証)",
      "タイピング中にF7キーを押して本番モードに移動した時にステータスが初期化されない問題を修正。",
    ],
  },
  {
    date: "2024-09-16",
    descriptions: [
      "タイピング時の配点を一部変更 1key=50 1miss=25 (今後また調整する可能性がありますm(_ _)m)",
      "ランキングにクリア率を追加。正確性率はランキングホバー時のミス数の項目に移動",
    ],
  },
  {
    date: "2024-09-15",
    descriptions: [
      "一覧ページの無限スクロール読み込みのタイミングを調整",
      "譜面のタイトルをタイトルとアーティストに分割",
      "譜面新規作成時に動画の情報からタイトルとアーティストを自動生成する機能を追加(Gemini APIを利用)",
      "動画情報からタグキーワードの候補を自動生成する機能を追加",
      "追加済み譜面のプレビュー再生時間を調整",
    ],
  },
  {
    date: "2024-09-8",
    descriptions: [
      "譜面一覧で譜面を40件ずつ読み込むように変更",
      "タイピングページにエディターのリンクを追加",
      "エディターで譜面IDが割り振られている譜面にタイピングページに移動ボタンを追加",
      "エディターのプレビュータイム設定を情報 & 保存タブに移動",
    ],
  },
  {
    date: "2024-09-6",
    descriptions: ["エディターのラインオプションにプレビュータイム変更設定を追加"],
  },
  {
    date: "2024-09-1",
    descriptions: [
      "エディターの設定タブにショートカットキー 一覧を追加",
      "ヘッダーの幅がスクロールバーの有無で変化しないように変更",
      "エディターの歌詞テキストボックス内で、歌詞の一部を選択してEnterを押すとRubyタグを挿入する機能を追加",
      "エディターの設定一覧をを設定タブに移動",
      "エディターで選択中の行を再度クリックしたときに時間・歌詞・ワードが再挿入されるように変更",
      "譜面のend時間が動画の総時間よりも長い場合、譜面のend時間を動画の総時間に合わせる処理を追加",
    ],
  },
  {
    date: "2024-08-31",
    descriptions: [
      "エディターに適用中のテーマを適用(一部のみ)",
      "エディターで譜面のend時間を動画を再生する前に予め取得するように変更",
      "エディターで新規作成譜面, 自分が作成した譜面のみに保存ボタンを表示するように変更",
    ],
  },
  {
    date: "2024-08-25",
    descriptions: ["プレイ終了時の詳細リザルト → 各ラインリザルト結果をクリックした時に簡易リプレイされる機能を追加。"],
  },
  {
    date: "2024-08-24",
    descriptions: [
      "かな入力を含む記録のランキングホバー時の吹き出しにローマ字換算kpm表示を追加(追加時より前に登録された記録については表示されませんm(_ _)m)",
      "ランキングの新規登録時にエラーが発生していた問題を修正",
    ],
  },
  {
    date: "2024-08-21",
    descriptions: ["練習モードでタイムが短いラインの前後で→キーが正常に動作しない問題を修正"],
  },
  {
    date: "2024-08-20",
    descriptions: [
      "練習モードの選択ライン表示をドラッグで移動させた後にページ移動するとclientエラーが発生する問題を修正",
      `"ん" の入力に2打鍵を要するパターン(nn xn n')の時に配点が10Pointになっていた問題を修正`,
      `ローマ字入力で "んん" の入力パターン(nxn)に対応`,
      `ローマ字入力で "んう" の入力パターン(nwu nwhu)に対応`,
      "練習モードで選択中のライン表示を追加",
    ],
  },
  { date: "2024-08-19", descriptions: [`ローマ字入力モードで "..." → "z." ".." → "z," に対応`] },
  {
    date: "2024-08-18",
    descriptions: [
      "ランキング登録ボタンクリック時にローディングアニメーションが行われない問題を修正",
      "倍速時に打鍵記録データが1倍速の打鍵時間で記録されていた問題を修正。(修正前の倍速リプレイは正常に再生できなくなりますm(_ _)m)",
      "倍速プレイ時にタイムボーナスが低くなる問題を修正",
      "詳細リザルトの取得Point+timeBonus点にカーソルを合わせたときに合計Point表示・時点のスコア表示を追加",
    ],
  },
  {
    date: "2024-08-17",
    descriptions: [
      "リプレイモード終了時にステータスがリセットされる問題を修正",
      "リプレイモードのLine Kpm計算が正常に再生されていない問題を修正",
    ],
  },
  {
    date: "2024-08-16",
    descriptions: [
      "0Miss & 0Lost達成時はスコアに関係なくランキング登録ボタンを設置(スコアが低い場合は確認ダイアログ表示)",
      "0Miss & 0Lostの記録は正確率と最大コンボ数の色が変わるように変更",
    ],
  },
  { date: "2024-08-15", descriptions: ["更新履歴ページを追加"] },
];
